# --- Python bytecode & caches ---
__pycache__/
*.py[cod]
*$py.class

# --- Virtual environments ---
.venv/
venv/
env/
ENV/

# --- Build & packaging ---
build/
dist/
.eggs/
*.egg-info/
pip-wheel-metadata/

# --- Test/coverage/mypy/etc ---
.pytest_cache/
.coverage
.coverage.*
htmlcov/
.tox/
.nox/
.mypy_cache/
.pyre/
.hypothesis/

# --- Notebooks ---
.ipynb_checkpoints/
*.ipynb

# --- Logs & temp ---
logs/
*.log
tmp/
temp/
scratch/

# --- IDE/editor ---
.idea/
.vscode/
*.code-workspace

# --- OS cruft ---
.DS_Store
Thumbs.db
desktop.ini

# --- Environment/config secrets ---
.env
.env.*
*.env

# --- Project data caches (adjust as needed) ---
data/
# If you want to keep specific CSVs, comment out 'data/' above and list them explicitly:
# data/anime_cache.csv
# anime_genres.csv

